<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBR Systems</title>
<!--include css-->
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="css/dbr-admin.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>

<section class="admin-wrapper">
	<div class="admin-header clearfix">
    	<p class="admin-logo"><a href="#"><img src="images/img-admin-logo.png" alt=""></a></p>	
        <p class="admin-logout"><strong>Yen San</strong> &nbsp;|&nbsp; <a href="#" class="logout">Logout</a></p>
    </div>
    
  <article class="content-wrapper">
    	<div class="nav">
        	<ul>
            	<li class="dashboard"><a href="#"><span></span> Dashboard</a></li>
                <li class="products"><a href="#" class="active"><span></span> Products</a></li>
                <li class="orders"><a href="#"><span></span> Orders</a></li>
                <li class="sales"><a href="#"><span></span> Sales</a></li>
                <li class="users"><a href="#"><span></span> Users</a></li>
                <li class="sub-admin"><a href="#"><span></span> Sub-Admin</a></li>
                <li class="promo-code"><a href="#"><span></span> Promo Codes</a></li>
                <li class="pages"><a href="#"><span></span> Pages</a></li>
                <li class="notification"><a href="#"><span></span> Notifications</a></li>
            </ul>
        </div>
        
        <div class="white-wrapper">
        	<div class="page-head clearfix">
            	<h2><img src="images/icon-pencil.png" width="28" height="29" alt=""> View Product</h2>
            </div>
            
            <div class="form">
            	<div class="form-row">
                	<div class="label-field">Brand:</div>
                    <div class="input-box">Canon</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Product Name:</div>
                    <div class="input-box">Canon CL-811 Tri-Colour Ink Cartri</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Price per Unit Before GST (S$):</div>
                    <div class="input-box">49.90</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Price per Unit Including GST (S$):</div>
                    <div class="input-box">52.90</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Type:</div>
                    <div class="input-box">Drum</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Part No.:</div>
                    <div class="input-box">CE285AD</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Color:</div>
                    <div class="input-box">Tri-Color</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Cartridge Type:</div>
                    <div class="input-box">Combo</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Est. Yield:</div>
                    <div class="input-box">4,400 Pages</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Stock Qty:</div>
                    <div class="input-box">15</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Inventory Availability:</div>
                    <div class="input-box">In Stock</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Alias:</div>
                    <div class="input-box">None</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Compatibility:</div>
                    <div class="input-box">Original</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Dimensions (L x W x H):</div>
                    <div class="input-box dimensions">320 cm x 320 cm x 320 cm</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Shipping Weight:</div>
                    <div class="input-box">1720 GRAMS</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Warranty:</div>
                    <div class="input-box">3 Years</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Keywords (separated by commas):</div>
                    <div class="input-box">2016 printer, deskjet, office, drum</div>
                </div>
                
                <div class="form-row">
                	<div class="label-field">Image:</div>
                    <div class="input-box add-printer-image">
               	    	<img src="images/img-product.gif" width="109" height="109" alt="">
                    </div>
                </div>
                
                               
                
                <div class="used-printers-heading">Used on Printer(s):</div>
                
                <table cellpadding="0" cellspacing="0" width="100%" class="table-grid">
                	<tr>
                    	<th class="text-center" width="10%">No.</th>
                        <th width="10%">Tag</th>
                        <th width="10%">Brand</th>
                        <th width="60%">Printer Name</th>
                    </tr>
                </table>
                
                <div class="used-printers">
               	 <table cellpadding="0" cellspacing="0" width="100%" class="table-grid">
                	<tr>
                    	<td class="text-center" width="10%">1.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td width="10%">Canon</td>
                        <td width="60%">PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">2.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">3.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">4.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">5.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center" width="10%">6.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td width="10%">Canon</td>
                        <td width="50%">PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">7.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">8.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">9.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                    <tr>
                    	<td class="text-center">10.</td>
                        <td width="10%"><div class="custom-checkbox"><input type="checkbox"><label></label></div></td>
                        <td>Canon</td>
                        <td>PIXMA iP2770 / iP2772</td>
                    </tr>
                </table>
                </div>
                
                <div class="form-buttons">
                	<input type="submit" class="btn" value="Save"> <a href="#" class="btn btn-cancel">Cancel</a>
                </div>
                
            </div>
            
            <div class="view-buttons">
            	<a href="#" class="edit">Edit</a> <a href="#" class="delete">Delete</a>
            </div>
            
        </div>
  </article>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#printer-image').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }
	
	
$(function()
{
	$('.used-printers').jScrollPane({
		showArrows:true,
		verticalDragMinHeight: 50,
		verticalDragMaxHeight: 50
		});
});
</script>
</body>
</html>
